version: "3.8"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: password
    ports: ["5432:5432"]

  redis:
    image: redis:7
    ports: ["6379:6379"]

  minio:
    image: minio/minio
    command: server /data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000"]

  backend:
    build: ./backend
    depends_on: [postgres, redis, minio]
    environment:
      POSTGRES_URL: postgresql://postgres:password@postgres:5432/kyc
      REDIS_URL: redis://redis:6379/0
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      MINIO_BUCKET: kyc-docs
    ports: ["8000:8000"]

  frontend:
    build: ./frontend
    ports: ["8501:8501"]
    depends_on: [backend]